
development.driver=org.postgresql.Driver
development.username=postgres
development.password=somePassword
development.url=jdbc:postgresql://localhost/postgres


development.test.driver=org.postgresql.Driver
development.test.username=postgres
development.test.password=somePassword
development.test.url=jdbc:postgresql://localhost/postgres
