<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.javalite</groupId>
    <artifactId>javalite-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JavaLite -Examples</name>
    <packaging>pom</packaging>


    <modules>
        <module>activejdbc-ehcache</module>
        <module>activejdbc-redis</module>
        <module>activeweb-bootstrap</module>
        <module>activeweb-lessc</module>
        <module>activeweb-rest</module>
        <module>activeweb-secure</module>
        <module>activeweb-simple</module>
        <module>cucumber-jspec</module>
        <module>kitchensink</module>
        <module>multiple-db-example</module>
        <module>simple-example</module>
        <module>activejdbc-hibernate</module>
    </modules>
</project>
