
plugins {
    id "java"
    id "de.schablinski.activejdbc-gradle-plugin" version "2.0.3"
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}


dependencies {
    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation group: 'org.javalite', name: 'activejdbc', version: '3.4-j11'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
    testImplementation group: 'junit', name: 'junit', version: '4.8.2'
}

task run(dependsOn: 'build', type: JavaExec) {
    mainClass.set('activejdbc.examples.simple.SimpleExample')
    classpath = sourceSets.main.runtimeClasspath
}
